<!DOCTYPE html>
<html>
<head>
  <link href='css/bootstrap.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width,
initial-scale=1.0">
<link rel='stylesheet' href='style.css'>
</head>
<div class="jumbotron text-center">
<body>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="products.html">Products</a>
  <a href="food.html">Food</a>
  <a href="contacts.html">Contact</a>
  <a href="share.html">Share</a>
</body>
<header>
<h1>Sustainable swaps for your bedroom</h1>
</header>
  <style>
#product {
    border-collapse: separate;

}

#product td {
    border: 0px ;
    padding: 70px;
    border-width: : 20px;
}

.zoom {
    transition: transform .2s;
    width: 400px;
    height: 300px;
    margin: 0 auto;
}

.zoom:hover {
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari 3-8 */
    transform: scale(1.2);
}

.container {
  position: relative;
  width:440px;
  height:380px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: :#FFFAEE;
}

.container:hover .overlay {
  opacity: 4;
}

.text ul {
  color:rgba(90, 90, 90,1);
  font-family: 'Montserrat', sans-serif;
  font-size: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

</style>
</head>

<body>
    <p></p>
    <p align = "left"> 1. Swap for organic beddings and pillow cases like <a href="https://www.dipanddoze.com/bed?gclid=EAIaIQobChMIyJix3a-E3wIVBbDtCh0_0AWpEAAYASAAEgKatfD_BwE">this one</a> which are 100% organic and fairtrade</p>
    <p></p>
    <p align = "left"> 2. Invest in an area rug made from recycled material. For example, <a href="https://www.haikudesigns.com/silky-shag-rug.htm">this rug</a> which is made from an organic cotton and bamboo rayon blend.</p>
    <img src="Images/rug.PNG" alt="rug" align = "center"; class = "img-fluid";>
    <p></p>
    <p align = "left"> 3. Look for upcycled accessories like <a href="https://www.waxandwickworkshop.com/">this candle company.</a> Wax+Wick is a London-based company that minimizes waste by repurposing wine bottles as candle jars.</p>
    <img src="Images/candle.PNG" alt="candle" align = "center"; class = "img-fluid">




</body>
